# Q7shenwei

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/spd/qsevendemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license
app/src/main/java/com/spd/code/: CodeUtils.java
app/src/main/java/com/spd/qsevendemo/: AppSeven.java  BarcodeBounds.java  BarcodeDrawView.java  DataActivity.java  FirstActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/spd/qsevendemo/adapter/: DataAdapter.java  EndAdapter.java
app/src/main/java/com/spd/qsevendemo/bean/: BalanceBean.java  BalanceResult.java
app/src/main/java/com/spd/qsevendemo/measure/: CalThread.java  Constants.java  MeasureListener.java
app/src/main/java/com/spd/qsevendemo/model/: DaoMaster.java  DaoSession.java  DataBean.java  DataBeanDao.java  DatabaseAction.java  DatabaseManager.java  LoginModel.java  SevenBean.java  SevenBeanDao.java  SevenModel.java  SqLiteHelper.java
app/src/main/java/com/spd/qsevendemo/net/: LogInterceptor.java  NetApi.java  NetApiService.java  UpdateResult.java  Urls.java
app/src/main/java/com/spd/qsevendemo/utils/: HnweUtils.java  LicenseUtil.java  Logcat.java  SpUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/spd/qsevendemo/view/: CustomToolBar.java  EndWindow.java  JianshuShow.java  TijiShow.java  WorklistShow.java
app/src/main/res/anim/: in_from_right.xml  out_to_right_bit.xml
app/src/main/res/drawable/: bg_button_sure.xml  side_nav_bar.xml
app/src/main/res/layout/: content_main.xml  content_main_landscape.xml  layout_title_view.xml  nav_header_main.xml  view_jianshu_item.xml  view_message_dialog.xml
app/src/main/res/layout-land/: activity_data.xml  activity_first.xml  activity_login.xml  activity_main.xml  titlebar.xml  view_data.xml  view_end_dialog_layout.xml  view_item_duty_layout.xml  view_jianshu_item.xml  view_tiji_item.xml  view_work_repairlist_item.xml  weight_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/spd/qsevendemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
