apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

//定义时间
def releaseTime() {
    return new Date().format("yyyyMMdd_HHmmss", TimeZone.getTimeZone("GMT+08:00"))
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.spd.qsevendemo"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a'
            stl 'gnustl_static'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}
greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
    implementation 'com.github.SpeedataG:Device:1.6.4'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation files('libs/ImiSDK.jar')
    implementation(name: 'Volume4BST', ext: 'aar')
}
